<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"><i class='bx bxs-ghost'></i></div>
            <div class="links">
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Location</a>
                <a href="#">Contact</a>
            </div>
            <div class="name">Karandeep Singh</div>
        </div>

    </div>
    
</body>
</html>